name: bar

on: 
  repository_dispatch:
    types: [trigger-workflow-2]

jobs:
  workflow2:
    name: workflow 2
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.client_payload.sha }}
      - run: echo bar