name: Performance-Test serverless-artillery-action-users-id-api
on: [push]
    
jobs:
  slsart-perf:
    name: Serverless Artillery Users API Test Performance testing
    runs-on: ubuntu-latest
    env:
      NPM_CONFIG_PREFIX: "~/.npm-global"
      STAGE_NAME: perf-test-userid-api
    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'
        check-latest: true
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with: AWS_ACCESS_KEY_ID
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-west-2
      
    - name: Install serverless and serverless-artillery
      run: |
        npm install -g serverless@1.38.0 serverless-artillery

    - name: Deploy functions
      run: ~/.npm-global/bin/slsart deploy --stage $STAGE_NAME --region=us-west-2
    
    - name: invoke functions
      run:  ~/.npm-global/bin/slsart invoke -s /test/serverless-artillery/serverless-artillery-test-users-id-api.yaml --stage $STAGE_NAME > /test/results/serverless-artillery-test-users-id-api-Results.json
    
    - name: Get Time
      id: date
      run: echo "::set-output name=date::$(date +'%Y/%m%d/%H-%M-%S')"

  
    - name: ADD time stamp to file name
      run: |
        cp test/results/slsart-serverless-artillery-test-users-id-api-results.json "test/results/serverless-artillery_${{ steps.date.output.date }}.json"
 
    - name: Upload s3 bucket
      run: |
        aws s3 cp test/results/ s3://${{ secrets.SLSART_BUCKET }} --recursive --exclude "*" --include "serverless-artillery*" 

    - name: remove functions
      run:  ~/.npm-global/bin/slsart remove --stage $STAGE_NAME


      