name: Temporary see file structure

on: [push]

jobs:
  show-filestructure:
    name: show me the money
    runs-on: ubuntu-latest
    steps:
      - name: dir
        run: dir
      - name: ls
        run: ls