name: UI Test /users

# Eleventh(?) workflow to run
# TODO: Doesn't seem to be the UI test wanted in task spec
#       Included in the expected space anyways since it tests that specific UI
on:
  repository_dispatch:
    types: [trigger-ui-tests-u]

env:
  NODE_VERSION: '14'
  UI_TESTS_PATH: './test/ui'
  UI_RESULTS_USERS_FILE_PATH: './test/results/ui-test-results/users/'

jobs:
  # Tentative title for the job
  ui-test-users:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.client_payload.sha }}

      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          check-latest: true

      - name: npm install, build, and test
        run: |
          pushd ${{ env.UI_TESTS_PATH }}
          npm install
          npm run test-users
          popd
        
      - name: Upload screenshot to Azure Blob Storage
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az storage blob upload-batch \
              --destination screenshots \
              --source ${{ env.UI_RESULTS_USERS_FILE_PATH }} \
              --connection-string "${{ secrets.BLOB_STORAGE_CONNECTION_STRING }}" \
              --pattern *.png

      # Trigger the next workflow **SEE BELOW
      # TODO: The rest of the expected UI tests do not exist
      #       Temporarily just triggering the final workflow, the SQL injection test
      - name: Trigger next workflow
        if: success()
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_GHA_PAT }}
          repository: ${{ github.repository }}
          event-type: trigger-sql-injection
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}"}'